<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.29/sweetalert2.min.css">
    <style>
        .main{
            background-color: #af7eeb;
        }
        .tasks{
            background-color: #eee;
        }
        .btn-info{
            background-color: #af7eeb;
            border: none;
            border-radius: 50px;
            box-shadow: none;
        }
        .btn-info:hover,.btn-info:focus{
            background-color: #af7eeb;
            border: none;
            box-shadow: none;
        }
        #addbtn{
            bottom: -20px;
        }
        .form-check-input:checked{
            background-color: #af7eeb;
            border-color: #af7eeb;
        }
        .del{
          right: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 text-center main text-white p-2 w-50">Add Your Tasks For Today</div>
    <div class="mt-3 m-auto w-50 tasks position-relative">
        <div class="p-3" id="displayTasks">
            
            
        </div>
        <button class="btn btn-outline-danger mb-3 ms-3" id="clearList">Clear List</button>
        <div class="position-absolute start-50 translate-middle-x" id="addbtn">
            <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#exampleModal">+ New Task</button>
        </div>
        
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Tasks</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <input type="text" class="form-control" placeholder="Type your Task" id="task">
              <div class="alert alert-danger d-none" id="alert"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="btn">Add</button>
            </div>
          </div>
        </div>
      </div>
      <p></p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.4.29/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>